# Sys_wsvms

./: README.md  pom.xml
src/main/java/com/ziumks/wsvms/: WsvmsApplication.java
src/main/java/com/ziumks/wsvms/config/api/: CommonApiProperties.java  GeoserverApiProperties.java  SvmsApiProperties.java  WidgetEventProperties.java
src/main/java/com/ziumks/wsvms/config/cache/: CacheConfig.java
src/main/java/com/ziumks/wsvms/config/scheduler/: SchedulerConfig.java  SchedulerProperties.java
src/main/java/com/ziumks/wsvms/exception/: HttpConnectionException.java
src/main/java/com/ziumks/wsvms/model/dto/common/: BulkRequestDto.java  BulkResponseDto.java  ResponseDto.java  SysMonitoringDto.java
src/main/java/com/ziumks/wsvms/model/dto/geoserver/: GeoServerCacheDto.java  GeoServerDto.java
src/main/java/com/ziumks/wsvms/model/dto/svms/: SvmsCacheDto.java  SvmsCctvDto.java  SvmsSocketMessageDto.java
src/main/java/com/ziumks/wsvms/model/mapper/: SerDeMapper.java
src/main/java/com/ziumks/wsvms/service/: CacheService.java  EventSendService.java  ScheduledService.java
src/main/java/com/ziumks/wsvms/util/: HttpConnection.java  IdGenerator.java  Utils.java
src/main/java/com/ziumks/wsvms/util/enums/: Status.java  SysStatus.java
src/main/java/com/ziumks/wsvms/websocket/: ClientWebSocketHandler.java  WebSocketManager.java
src/main/resources/: application.yml
src/test/java/com/ziumks/wsvms/: SysmonitoringApplicationTests.java  TestEventSendService.java
